{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyKit" :
  {
    "Host": "https://fakerestapi.azurewebsites.net/",
    "BooksApi": "api/book",
    "AuthorsApi" : "api/author"
  }
}
